type = "book"
productID = "000001"
name = "Moby Dick"
price = "15.0"
year = "1851"
author = "Herman Melville"
publisher = "Richard Bentley"

type = "book"
productID = "000002"
name = "Sea Travellers and their Traditions"
price = "12.5"
year = "1912"
author = "Aiden Price"
publisher = "RandomHouse Publishing"

type = "book"
productID = "000003"
name = "The Old Man and the Sea"
price = "22.0"
year = "1952"
author = "Ernest Hemingway"
publisher = "Charles Scribner's Sons"

type = "book"
productID = "000004"
name = "Airships, and other Grand Contraptions"
price = "15.75"
year = "1927"
author = "Pierce Erris"
publisher = "RandomHouse Publishing"

type = "book"
productID = "000007"
name = "The Sea Air"
price = "16.0"
year = "1908"
author = "Bruce Allen"
publisher = "Seaside Books"

type = "electronic"
productID = "000005"
name = "Macbook Air"
price = "3500.0"
year = "2016"
maker = "Apple, inc."

type = "electronic"
productID = "000006"
name = "Asus Avenger"
price = "2600.0"
year = "2015"
maker = "Asus Computers"

type = "book"
productID = "001122"
name = "Sir. D. Douglass's Life, Abridged"
price = "21.100000381469727"
year = "1862"
author = "Sir. Roger Moore"
publisher = "London Books, inc."

